{
  "name": "helldots",
  "version": "1.0.0",
  "description": "Comment overlay library for web applications",
  "main": "dist/helldots.esm.js",
  "module": "dist/helldots.esm.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/helldots.esm.js",
      "default": "./dist/helldots.esm.js"
    }
  },
  "unpkg": "dist/helldots.umd.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.mjs",
    "size": "node scripts/check-size.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  }
}
